<snippet>
<content><![CDATA[
cmd.do('set_color oxygen, [1.0,0.4,0.4];')\n\
cmd.do('set_color nitrogen, [0.5,0.5,1.0];')\n\
cmd.do('remove solvent;')\n\
cmd.do('as spheres;')\n\
cmd.do('util.cbaw;')\n\
cmd.do('bg white;')\n\
cmd.do('set light_count,10;')\n\
cmd.do('set spec_count,1;')\n\
cmd.do('set shininess, 10;')\n\
cmd.do('set specular,0.25;')\n\
cmd.do('set ambient,0;')\n\
cmd.do('set direct,0;')\n\
cmd.do('set reflect,1.5;')\n\
cmd.do('set ray_shadow_decay_factor, 0.1;')\n\
cmd.do('set ray_shadow_decay_range, 2;')\n\
cmd.do('set depth_cue, 0;')\n\
cmd.do('ray;')\n\
$0]]></content>
<tabTrigger>ao</tabTrigger>
<scope></scope>
<caption>Apply the ambient occlussion effect to get the photorealistic effect.</caption>
</snippet>