<snippet>
<content><![CDATA[
# AveBResiX, prints the residue number and the average bfactor.;\n\
# Uses reduce and lambda, builtin Python functional porgramming functions.;\n\
# Note that you need to convert the length of the list of Bfactors from an integer to a float before division into the sum.;\n\
Bfactors = [];\n\
# edit the selection below, which is a range of residue numbers here.;\n\
iterate (resi ${1:133}), Bfactors.append(b);\n\
print( 'Average B-factor of residue ', %{1:133} , '   = ', '%.2f' %(reduce(lambda x, y: x + y, Bfactors) / float(len(Bfactors))) );\n\
$0]]></content>
<tabTrigger>aveB4resiXpy</tabTrigger>
<scope></scope>
<caption>AveBResiX, prints the residue number and the average bfactor. Uses reduce and lambda, builtin Python functional porgramming functions. Note that you need to convert the length of the list of Bfactors from an integer.</caption>
</snippet>