<snippet>
<content><![CDATA[
cmd.do('delete all;')\n\
cmd.do('fetch 4PCO, type=pdb, async=0;')\n\
cmd.do('select G2G3, ( ((resi 2 or resi 3) and chain A) or ((resi 8 or resi 9) and chain B));')\n\
cmd.do('remove not G2G3;')\n\
cmd.do('bg_color white;')\n\
cmd.do('show sticks;')\n\
cmd.do('set stick_radius=0.14;')\n\
cmd.do('set stick_ball, on; ')\n\
cmd.do('set stick_ball_ratio,1.9;')\n\
cmd.do('set_view (-0.75,0.09,0.66,-0.2,0.92,-0.35,-0.64,-0.39,-0.67,-0.0,-0.0,-43.7,7.24,9.55,11.78,29.46,57.91,-20.0);')\n\
cmd.do('remove name H*;')\n\
cmd.do('select carbon1, element C and (resi 3 or resi 8) ')\n\
cmd.do('# select lower base pair;')\n\
cmd.do('select carbon2, element C and (resi 2 or resi 9) ')\n\
cmd.do('#select upper base pair;')\n\
cmd.do('color gray70, carbon1;')\n\
cmd.do('color gray10, carbon2;')\n\
cmd.do('show sticks;')\n\
cmd.do('space cmyk;')\n\
cmd.do('distance hbond1, /4PCO//B/U`9/N3,/4PCO//A/G`2/O6;')\n\
cmd.do('distance hbond2, /4PCO//B/U`9/O2,/4PCO//A/G`2/N1;')\n\
cmd.do('distance hbond3, /4PCO//A/U`3/N3,/4PCO//B/G`8/O6;')\n\
cmd.do('distance hbond4, /4PCO//A/U`3/O2,/4PCO//B/G`8/N1;')\n\
cmd.do('color black, hbond1;')\n\
cmd.do('color black, hbond2;')\n\
cmd.do('color gray70, hbond3;')\n\
cmd.do('color gray70, hbond4;')\n\
cmd.do('show nb_spheres;')\n\
cmd.do('set nb_spheres_size, 0.35;')\n\
cmd.do('hide labels;')\n\
cmd.do('ray 1600,1000;')\n\
cmd.do('png 4PCO.png;')\n\
$0]]></content>
<tabTrigger>basePairStacking</tabTrigger>
<scope></scope>
<caption>This code make as standard base stacking diagram with ball and stick representation.</caption>
</snippet>