<snippet>
<content><![CDATA[
cmd.do('reinitialize;')\n\
cmd.do('run ${1:\"/Users/blaine/.pymol/startup/dssr_block.py\"};')\n\
cmd.do('fetch ${2:2n2d}, async=0;')\n\
cmd.do('dssr_block  ${2:2n2d}, 0;')\n\
cmd.do('set all_states;')\n\
$0]]></content>
<tabTrigger>dssrBlock3</tabTrigger>
<scope></scope>
<caption>DSSR block representation for a multi-state example after loading the dssr_block.py script by Thomas Holder. The x3dna-dssr executable needs to be in the PATH. Edit the path to Thomas Holder's block script.</caption>
</snippet>