<snippet>
<content><![CDATA[
cmd.do('reinitialize;')\n\
cmd.do('run /Users/blaine/.pymol/startup/dssr_block.py;')\n\
cmd.do('fetch 1ehz, async=0;')\n\
cmd.do('as cartoon;')\n\
cmd.do('set cartoon_ladder_radius, 0.1;')\n\
cmd.do('set cartoon_ladder_color, gray;')\n\
cmd.do('set cartoon_nucleic_acid_mode, 1;')\n\
cmd.do('set cartoon_nucleic_acid_color, orange;')\n\
cmd.do('orient;turn z,30; translate [0,5,0]')\n\
cmd.do('dssr_block;')\n\
cmd.do('png ~/dssrBlock1.png 1600,1600')\n\
$0]]></content>
<tabTrigger>dssrBlock1</tabTrigger>
<scope></scope>
<caption>Combining DSSR block representation with regular PyMOL cartoons after loading the dssr_block.py script by Thomas Holder.</caption>
</snippet>