<snippet>
<content><![CDATA[
cmd.do('fetch ${1:4dgr}, type=pdb;')\n\
cmd.do('# Make sure to rename map file so that ;')\n\
cmd.do('# the root filename differs from pdb root filename;')\n\
cmd.do('fetch ${1:4dgr},  ${1:4dgr}_2fofc, type=2fofc;')\n\
cmd.do('fetch ${1:4dgr}, ${1:4dgr}_fofc, type=fofc;')\n\
cmd.do('select  ${2:glycan}, ${3:resid 200 or resid 469:477};')\n\
cmd.do('isomesh ${4:mesh1}, 2fofc, 1.0, ${2:glycan};')\n\
cmd.do('color density, ${4:mesh1};')\n\
cmd.do('isomesh ${5:mesh2}, fofc, 3.0, ${2:glycan};')\n\
cmd.do('color green, ${5:mesh2};')\n\
cmd.do('isomesh ${6:mesh3}, fofc, -3.0, ${2:glycan};')\n\
cmd.do('color red, ${6:mesh3};')\n\
$0]]></content>
<tabTrigger>fetchThreeMaps</tabTrigger>
<scope></scope>
<caption>Display three electron density maps as isomesh.</caption>
</snippet>