<snippet>
<content><![CDATA[
def grayscale(selection='all'):\n\
    '''Apply by entering grayscale()'''\n\
    cmd.color('grey64', 'elem Ac')\n\
    cmd.color('grey67', 'elem Al')\n\
    cmd.color('grey39', 'elem Am')\n\
    cmd.color('grey46', 'elem Sb')\n\
    cmd.color('grey75', 'elem Ar')\n\
    cmd.color('grey58', 'elem As')\n\
    cmd.color('grey33', 'elem At')\n\
    cmd.color('grey56', 'elem Ba')\n\
    cmd.color('grey40', 'elem Bk')\n\
    cmd.color('grey87', 'elem Be')\n\
    cmd.color('grey40', 'elem Bi')\n\
    cmd.color('grey20', 'elem Bh')\n\
    cmd.color('grey77', 'elem B')\n\
    cmd.color('grey26', 'elem Br')\n\
    cmd.color('grey86', 'elem Cd')\n\
    cmd.color('grey76', 'elem Ca')\n\
    cmd.color('grey34', 'elem Cf')\n\
    cmd.color('grey77', 'elem C')\n\
    cmd.color('grey98', 'elem Ce')\n\
    cmd.color('grey17', 'elem Cs')\n\
    cmd.color('grey70', 'elem Cl')\n\
    cmd.color('grey60', 'elem Cr')\n\
    cmd.color('grey64', 'elem Co')\n\
    cmd.color('grey54', 'elem Cu')\n\
    cmd.color('grey42', 'elem Cm')\n\
    cmd.color('grey89', 'elem D')\n\
    cmd.color('grey19', 'elem Db')\n\
    cmd.color('grey79', 'elem Dy')\n\
    cmd.color('grey29', 'elem Es')\n\
    cmd.color('grey67', 'elem Er')\n\
    cmd.color('grey85', 'elem Eu')\n\
    cmd.color('grey28', 'elem Fm')\n\
    cmd.color('grey93', 'elem F')\n\
    cmd.color('grey8', 'elem Fr')\n\
    cmd.color('grey82', 'elem Gd')\n\
    cmd.color('grey60', 'elem Ga')\n\
    cmd.color('grey52', 'elem Ge')\n\
    cmd.color('grey80', 'elem Au')\n\
    cmd.color('grey68', 'elem Hf')\n\
    cmd.color('grey20', 'elem Hs')\n\
    cmd.color('grey96', 'elem He')\n\
    cmd.color('grey75', 'elem Ho')\n\
    cmd.color('grey89', 'elem H')\n\
    cmd.color('grey49', 'elem In')\n\
    cmd.color('grey16', 'elem I')\n\
    cmd.color('grey29', 'elem Ir')\n\
    cmd.color('grey48', 'elem Fe')\n\
    cmd.color('grey65', 'elem Kr')\n\
    cmd.color('grey76', 'elem La')\n\
    cmd.color('grey19', 'elem Lr')\n\
    cmd.color('grey34', 'elem Pb')\n\
    cmd.color('grey60', 'elem Li')\n\
    cmd.color('grey48', 'elem Lu')\n\
    cmd.color('grey83', 'elem Mg')\n\
    cmd.color('grey52', 'elem Mn')\n\
    cmd.color('grey20', 'elem Mt')\n\
    cmd.color('grey23', 'elem Md')\n\
    cmd.color('grey72', 'elem Hg')\n\
    cmd.color('grey62', 'elem Mo')\n\
    cmd.color('grey93', 'elem Nd')\n\
    cmd.color('grey85', 'elem Ne')\n\
    cmd.color('grey43', 'elem Np')\n\
    cmd.color('grey67', 'elem Ni')\n\
    cmd.color('grey69', 'elem Nb')\n\
    cmd.color('grey25', 'elem N')\n\
    cmd.color('grey23', 'elem No')\n\
    cmd.color('grey36', 'elem Os')\n\
    cmd.color('grey44', 'elem O')\n\
    cmd.color('grey33', 'elem Pd')\n\
    cmd.color('grey57', 'elem P')\n\
    cmd.color('grey82', 'elem Pt')\n\
    cmd.color('grey37', 'elem Pu')\n\
    cmd.color('grey40', 'elem Po')\n\
    cmd.color('grey35', 'elem K')\n\
    cmd.color('grey95', 'elem Pr')\n\
    cmd.color('grey90', 'elem Pm')\n\
    cmd.color('grey52', 'elem Pa')\n\
    cmd.color('grey35', 'elem Ra')\n\
    cmd.color('grey46', 'elem Rn')\n\
    cmd.color('grey43', 'elem Re')\n\
    cmd.color('grey39', 'elem Rh')\n\
    cmd.color('grey27', 'elem Rb')\n\
    cmd.color('grey47', 'elem Ru')\n\
    cmd.color('grey19', 'elem Rf')\n\
    cmd.color('grey89', 'elem Sm')\n\
    cmd.color('grey90', 'elem Sc')\n\
    cmd.color('grey20', 'elem Sg')\n\
    cmd.color('grey66', 'elem Se')\n\
    cmd.color('grey80', 'elem Si')\n\
    cmd.color('grey75', 'elem Ag')\n\
    cmd.color('grey46', 'elem Na')\n\
    cmd.color('grey71', 'elem Sr')\n\
    cmd.color('grey76', 'elem S')\n\
    cmd.color('grey60', 'elem Ta')\n\
    cmd.color('grey53', 'elem Tc')\n\
    cmd.color('grey51', 'elem Te')\n\
    cmd.color('grey81', 'elem Tb')\n\
    cmd.color('grey39', 'elem Tl')\n\
    cmd.color('grey59', 'elem Th')\n\
    cmd.color('grey61', 'elem Tm')\n\
    cmd.color('grey48', 'elem Sn')\n\
    cmd.color('grey75', 'elem Ti')\n\
    cmd.color('grey50', 'elem W')\n\
    cmd.color('grey47', 'elem U')\n\
    cmd.color('grey65', 'elem V')\n\
    cmd.color('grey54', 'elem Xe')\n\
    cmd.color('grey55', 'elem Yb')\n\
    cmd.color('grey91', 'elem Y')\n\
    cmd.color('grey51', 'elem Zn')\n\
    cmd.color('grey81', 'elem Zr')\n\
$0]]></content>
<tabTrigger>grayscalepy</tabTrigger>
<scope></scope>
<caption>Apply grayscale coloring using a grayscale version of the PyMOL colors for the elements. This is a Python function. It is invoked in a script file via gscale(). There is a corresponding gscale shortcut in pymolshortcuts.py that is invoked in a pml script by entering gsale if the functions in pymolshortcuts.py have been loaded with the run pymolshortcuts.py command.</caption>
</snippet>