<snippet>
<content><![CDATA[
cmd.do('load ${1:4dgr}.pdb;')\n\
cmd.do('# Make sure to rename map file so that;')\n\
cmd.do('# the root filename differs from pdb root filename;')\n\
cmd.do('load ${1:4dgr}_2fofc.ccp4, 2fofc;')\n\
cmd.do('load ${1:4dgr}_fofc.ccp4, fofc;')\n\
cmd.do('select  ${2:glycan}, resid 200 or (resid 469:477);')\n\
cmd.do('isomesh ${3:mesh1}, 2fofc, 1.0, ${2:glycan};')\n\
cmd.do('color density, ${3:mesh1};')\n\
cmd.do('isomesh ${4:mesh2}, fofc, 3.0, ${2:glycan};')\n\
cmd.do('color green, ${4:mesh2};')\n\
cmd.do('isomesh ${5:mesh3}, fofc, -3.0, ${2:glycan};')\n\
cmd.do('color red, ${5:mesh3};')\n\
$0]]></content>
<tabTrigger>loadThreeMaps</tabTrigger>
<scope></scope>
<caption>Three electron density as Isomesh.</caption>
</snippet>