<snippet>
<content><![CDATA[
cmd.do('bg_color white;')\n\
cmd.do('show sticks;')\n\
cmd.do('set cartoon_ring_mode, 3;')\n\
cmd.do('set cartoon_ring_finder, 1;')\n\
cmd.do('set cartoon_ladder_mode, 1;')\n\
cmd.do('set cartoon_nucleic_acid_mode, 4;')\n\
cmd.do('set cartoon_ring_transparency, 0.5;')\n\
cmd.do('as cartoon;')\n\
$0]]></content>
<tabTrigger>nucleicAcidCartoonFilledRings</tabTrigger>
<scope></scope>
<caption>The code provides a cartoon of the loaded nucleic acid that has the ladder rungs replaced by filled rings that are colored by atom type. The code can be applied to any nucleic acid. It is derived from the FR shortuct in pymolshortcuts.py.</caption>
</snippet>