<snippet>
<content><![CDATA[
#+BEGIN_SRC ipython :session py :kernel pymol.python :exports both :results raw drawer \n\
from pymol import cmd\n\
cmd.do("reinitialize")\n\
cmd.bg_color("white")\n\
cmd.do("fetch 6VXX")\n\
cmd.do("zoom (resi 614 and chain A)")\n\
cmd.label(selection="chain A and resi 614 and name CB", expression=""%s-%s" % (resn,resi)")\n\
cmd.do("set label_color, black; set label_size, 48")\n\
cmd.do("set stick_radius, 0.12")\n\
cmd.do("hide cartoon; show sticks")\n\
cmd.do("set ray_shadows, 0")\n\
cmd.do("draw")\n\
cmd.do("png /Users/blaine/D614Gipython3.png, 600, 360, dpi=600")\n\
from IPython.display import Image\n\
from IPython.core.display import HTML\n\
PATH = "/Users/blaine/"\n\
Image(filename = PATH + "D614Gipython3.png", width=600, unconfined=True)\n\
#+END_SRC\n\
\n\
#+RESULTS:\n\
$0]]></content>
<tabTrigger>obipythonSourceBlock</tabTrigger>
<scope></scope>
<caption>Source block template in org-mode with the ob-ipython package.</caption>
</snippet>