<snippet>
<content><![CDATA[
cmd.do('stored.coords = []; iterate_state 1, (resi ${1:101}), stored.coords.append([x,y,z]); ')\n\
cmd.do('stored.names = [];  iterate_state 1, (resi ${1:101}), stored.names.append([name]);')\n\
cmd.do('stored.names3 = [tuple(i) for i in stored.names];')\n\
cmd.do('[print(i,j) for i,j in(zip(stored.names3, stored.coords)];')\n\
$0]]></content>
<tabTrigger>printNamesCoordinates</tabTrigger>
<scope></scope>
<caption>Print the atom names as tuples and coordinates of the atoms in a residue as a list.</caption>
</snippet>